# GN args template for the Headless Chrome library
#
# Add import to arg.gn in out directory and run gn gen on the directory to use.
# E.g. for out directory out/foo:
# echo 'import("//build/args/headless.gn")' > out/foo/args.gn
# gn gen out/foo
#
# Use gn args to add your own build preference args.

target_os = "android"
target_cpu = "arm"
cc_wrapper = "ccache"

toolkit_views = true
use_aura = true
# use_ozone = true
# ozone_auto_platforms = false
# ozone_platform = "headless"
# ozone_platform_headless = true

# In order to simplify deployment we build ICU data file
# into binary.
icu_use_data_file = true

# Use embedded data instead external files for headless in order
# to simplify deployment.
v8_use_external_startup_data = false

enable_webrtc = false
enable_basic_printing = false
enable_nacl = false
enable_print_preview = false
enable_remoting = false
enable_plugins = false
# use_alsa = false
use_ash = false
use_cups = false
use_dbus = false
use_gconf = false
use_gio = false
use_kerberos = false
use_libpci = false
use_pulseaudio = false
use_udev = false

# Fast build
is_component_build = false
symbol_level = 0
remove_webcore_debug_symbols = true
